#NE PAS PUSH AVEC
#NE PAS PUSH AVEC
#NE PAS PUSH AVEC
#NE PAS PUSH AVEC
#NE PAS PUSH AVEC
#NE PAS PUSH AVEC
#NE PAS PUSH AVEC
#NE PAS PUSH AVEC
#NE PAS PUSH AVEC
#NE PAS PUSH AVEC
#NE PAS PUSH AVEC
#NE PAS PUSH AVEC
#NE PAS PUSH AVEC
#NE PAS PUSH AVEC


# SQL BASE
SQL_DATABASE=samuel
SQL_USER=sam
SQL_ROOT_PASSWORD=123456
SQL_PASSWORD=123456

#WP admin
SITE_TITLE="Le bokit du soir"
USER_1_NAME="scely"
USER_1_PASSWORD="123456"

#WP USER 2

WP_LAST_NAME="JUDOR"
WP_FIRST_NAME="stayssy"
WP_ROLE="author"
WP_PASSWORD="123456"
